body {
  font: 100%/1.5 system-ui, sans-serif;
  display: flex;
  flex-flow: column;
  max-width: 80em;
  min-height: 100vh;
  box-sizing: border-box;
  margin: auto;
  padding: 1em;
}

html, body {
  margin: 0;
  padding: 5;
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

#map {
  width: 100%;
  height: 100%;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  position: relative;
}

#map svg {
  position: absolute;
  z-index: 1;
  width: 100%;
  height: 100%;
  pointer-events: none;
}

svg circle {
  fill: steelblue;
  fill-opacity: 0.6;
  stroke: white;
  stroke-width: 1;
  pointer-events: auto;
}

time, em {
  display: inline-block;
  margin-top: 0;
}

em {
  color: #666;
  font-style: italic;
  margin-left: 0.5em;
}

label {
  width: 100%;
  max-width: 800px;
  margin: 0 auto 1em;
}

#time-slider {
  width: 600px;
  min-width: unset;
  flex-grow: 0;          /* Prevent expanding */
}